<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Coursework2_WebApp</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

    <header>
        <!--adding a navbar for easy site navigation-->
        <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="module.html">Add Module</a></li>
            <li><a href="course.html">Add Course</a></li>
            <li><a href="assessments.html">Schedule Assessments</a></li>
            <li><a href="timeslots.html">Schedule Time-slots</a></li>
        </ul>
        </nav>
    </header>
    <article>
      <h1 id="title">Add Degree</h1>
      <form id="degree-form" action="">
        <div>
          <label for="name">Name: </label>
          <input type="text" name="name" id="name">
        </div>
        <div>
          <label for="description">Description: </label>
          <input type="text" name="description" id="description">
        </div>
        <div>
          <label for="exitAward">Exit Award: </label>
          <input type="text" name="exitAward" id="exitAward">
        </div>
        <div>
          <label for="academicLeader">Academic Leader: </label>
          <input type="text" name="academicLeader" id="academicLeader">
        </div>
        <div>
          <button name="submit" type="submit" id="submit">Add Degree</button>
        </div>
      </form>

      <div id="degree-container">
      </div>
    </article>
  <script src="degree.js"></script>
</body>