<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Coursework2_WebApp</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body>

  <header>
    <!--adding a navbar for easy site navigation-->
    <nav>
      <ul class="navbar">
        <li><a href="index.html">Home</a></li>
        <li><a href="module.html">Add Module</a></li>
        <li><a href="course.html">Add Course</a></li>
        <li><a href="assessments.html">Schedule Assessments</a></li>
        <li><a href="timeslots.html">Schedule Time-slots</a></li>
      </ul>
    </nav>

    <h1>Web Application Development Course Work-2 </h1>
    <button id ="btn">Fetch information about the modules</button>
  </header>

  <div id="module-info"></div>

  <script src="main.js"></script>
</body>
</html>
