<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Coursework2_WebApp</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body id="body">

    <header>
        <!--adding a navbar for easy site navigation-->
        <nav>
          <ul class="navbar">
              <li><a href="index.html">Home</a></li>
              <li><a href="module.html">Add Module</a></li>
              <li><a href="course.html">Add Course</a></li>
              <li><a href="assessments.html">Schedule Assessments</a></li>
              <li><a href="timeslots.html">Schedule Time-slots</a></li>
          </ul>
        </nav>
    </header>
    <article>
      <h1 id="title">Add a new module</h1>
        <form action="" id="module-form" method="get">
          <div>
            <label for="Name">Name: </label>
            <input name="Name" id="Name" type="text">
          </div>
          <div>
            <label for="Course">Course: </label>
            <input name="Course" id="Course" type="text">
          </div>
          <div>
            <label for="Learning_outcomes">Learning Outcomes:</label>
            <input name="Learning_outcomes" id="Learning_outcomes" type="text">
          </div>
          <div>
            <label for="Assignment">Assignments:</label>
            <input name="Assignment" id="Assignment" type="text">
          </div>
          <div>
            <label for="Volume">Volume:</label>
            <input name="Volume" id="Volume" type="text">
          </div>
          <div>
            <label for="Weigths">Weighting:</label>
            <input name="Weights" id="Weights" type="text">
          </div>
          <div>
            <button name="submit" id="submit" type="submit">Add Module</button>
          </div>         
        </form> 

      <div id="module-container">   
      </div>
    </article>
  <script src="module.js"></script>
</body>