<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Coursework2_WebApp</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
<body id="body">

    <header>
        <!--adding a navbar for easy site navigation-->
        <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="module.html">Add Module</a></li>
            <li><a href="course.html">Add Course</a></li>
            <li><a href="assessments.html">Schedule Assessments</a></li>
            <li><a href="timeslots.html">Schedule Time-slots</a></li>
        </ul>
        </nav>
    </header>
    <article id="module-container">
      <h1> Schedule Time slots</h1>
    </article>
  <script src="timeslots.js"></script>
</body>