<html>
<head>
  <meta name ="viewport" content="width=device-width, initial-scale=1"/>
    <title>Coursework2_WebApp</title>
    <link rel="stylesheet" href="css/styles.css">

    <script type="text/javascript">
      var moduleContainer = document.getElementById('container');
      var btn = document.getElementById('btn');
      var input = document.getElementById('assessment-date');

      document.addEventListener("load", displayData);
      function displayData() {
        var ourRequest = new XMLHttpRequest();
        ourRequest.open('GET', 'https://raw.githubusercontent.com/profharimohanpandey/CW2/master/module-'+ pageCounter +'.json');
        ourRequest.onload = function(){
        //console.log(ourRequest.responseText);
        var ourData = JSON.parse(ourRequest.responseText);
        //console.log(ourData[0]);
        displayHTML(ourData);
        
        ourRequest.send();
        }
      }

      function displayHTML(data) {
        var string = "";

        for(i = 0; i < data.length; i++) {
          string += "<h1>" + data[i].Course + "</h1>";
          
        }
        moduleContainer.insertAdjacentHTML('beforeend', string);
      }


    </script>
  </head>
<body>

    <header>
        <!--adding a navbar for easy site navigation-->
        <nav>
        <ul class="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="module.html">Add Module</a></li>
            <li><a href="course.html">Add Course</a></li>
            <li><a href="assessments.html">Schedule Assessments</a></li>
            <li><a href="timeslots.html">Schedule Time-slots</a></li>
        </ul>
        </nav>
    </header>
    <article>
      <div id="container">
        <input id="assessment-date">Add assessment date</input> 
        <button id="btn">Set Date</button>
      </div>
    </article>
</body>
</html>